---
layout: base
---

<script webc:setup>
  function link_list(links, locale) {
    return new Intl.ListFormat(locale, {
      style: 'long',
      type: 'conjunction',
    }).format(links.map(link =>
      `<a href="${link.url}" lang="${link.lang}" hreflang="${link.lang}">${link.label}</a>`
    ))
  }
</script>

<main :class="`grid ${page.grid ? page.grid : ''} pb-lg`">
  <a class="size-xxxxl mt-sm mb-sm" :href="locale_url('/')">⤫</a>

  <div @raw="content"></div>
</main>

<footer class="grid">
  <p webc:if="locale_links().length">
    <span @text="i18n('also_available_in')"></span>
    <span @html="link_list(locale_links(), page.locale)"></span>
  </p>

  <p>
    Find me on:
    <a href="https://hachyderm.io/@adamyonk">Mastodon</a>,
    <a href="https://bsky.app/profile/adamyonk.com">Bluesky</a>,
    and <a href="https://github.com/adamyonk">GitHub</span>.
  </p>
</footer>
